auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-php-cake3.css-url=css
auxiliary.org-netbeans-modules-php-cake3.dotcake=
auxiliary.org-netbeans-modules-php-cake3.enabled=true
auxiliary.org-netbeans-modules-php-cake3.image-url=img
auxiliary.org-netbeans-modules-php-cake3.js-url=js
auxiliary.org-netbeans-modules-php-cake3.namespace=App
auxiliary.org-netbeans-modules-php-cake3.root-path=
auxiliary.org-netbeans-modules-php-cake3.src=src
auxiliary.org-netbeans-modules-php-cake3.www-root=webroot
include.path=${php.global.include.path}
php.version=PHP_56
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
